{
  "name": "@chart-elements/example-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/assert-react-runtime.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rwcourson/chart-elements": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5",
    "vite": "^7.1.5"
  }
}
